

color 0.8 0 0
tags ()
piece 0 tube x 4 6 0 0
piece 0 tube x 4 6 5 0
piece 0 tube x 4 11 0 0
piece 0 tube x 4 11 5 0
tags (1)
piece 0 tube y 4 15 1 0
tags (1)
piece 0 tube x 4 16 0 0
piece 0 tube x 4 16 5 0

color 0.2 0.4 0
tags (2)
piece 1 tube x 4 13 2 -3
piece 1 tube z 4 12 2 -2
piece 1 tube z 4 17 2 -2
piece 1 tube y 4 17 3 2
piece 1 tube z 4 17 7 3
piece 1 tube z 4 12 2 3
piece 1 tube y 4 12 3 7
piece 1 tube x 4 13 7 7

color 0.8 0 0
tags (1)
piece 0 cap y 5 1 0
piece 0 tube x 4 21 0 0
piece 0 tube x 4 21 5 0
piece 0 cap y 25 1 0
tags ()

color 0 0.8 0.8
tags ()
tags (3)
piece 0 tube y 4 5 1 5
piece 0 tube x 4 6 0 5
piece 0 tube x 4 6 5 5
piece 0 tube x 4 11 0 5
piece 0 tube x 4 11 5 5
piece 0 tube x 4 16 0 5
piece 0 tube x 4 16 5 5
piece 0 tube x 4 21 0 5
piece 0 tube x 4 21 5 5
piece 0 injector y 25 1 5
tags ()
piece 0 tube x 4 26 0 5
piece 0 tube x 4 26 5 5

color 0.4 0 0.8
tags ()
end