color 0.8 0.8 0
tags(1)
piece 0 tube z 4 5 1 0
piece 0 tube x 70 6 1 -1
piece 0 tube x 70 6 1 4
piece 0 tube z 4 76 1 0

color 0.8 0.2 0
tags(2)
piece 0 tube z 4 5 1 -10
piece 0 tube x 70 6 1 -11
piece 0 tube x 70 6 1 -6
piece 0 tube z 4 76 1 -10

color 0.8 0.4 0
tags(3)
piece 0 tube z 4 5 1 10
piece 0 tube x 70 6 1 9
piece 0 tube x 70 6 1 14
piece 0 tube z 4 76 1 10

color 0 0.2 0
tags(4)
piece 1 tube y 4 74 -1 1
piece 1 tube x 3 76 3 1
piece 1 tube x 3 76 -2 1
piece 1 injector y 79 -1 1

color 0.2 0.2 0
tags(5)
piece 1 tube y 4 74 -1 11
piece 1 tube x 3 76 3 11
piece 1 tube x 3 76 -2 11
piece 1 injector y 79 -1 11

color 0.2 0.2 0
tags(6)
piece 1 tube y 4 74 -1 -9
piece 1 tube x 4 75 3 -9
piece 1 tube x 4 75 -2 -9
piece 1 injector y 79 -1 -9

color 0 0 0.5
tags(7)
piece 1 tube x 4 41 3 -31
piece 1 tube z 20 40 3 -30
piece 1 tube z 4 40 3 -4
piece 1 tube z 33 40 3 6
piece 1 tube z 70 45 3 -30
piece 1 tube y 4 40 -1 -10
piece 1 tube z 4 40 -2 -9
piece 1 tube y 4 40 -1 -5
piece 1 tube y 4 40 -1 0
piece 1 tube z 4 40 -2 1
piece 1 tube y 4 40 -1 5
piece 1 tube x 4 41 3 40

color 0 0 0.5
tags(8)
piece 1 tube x 4 51 3 -31
piece 1 tube z 30 50 3 -30
piece 1 tube z 4 50 3 6
piece 1 tube z 23 50 3 16
piece 1 tube y 4 50 -1 10
piece 1 tube z 4 50 -2 11
piece 1 tube y 4 50 -1 15
piece 1 tube y 4 50 -1 0
piece 1 tube z 4 50 -2 1
piece 1 tube y 4 50 -1 5
piece 1 tube z 70 55 3 -30
piece 1 tube x 4 51 3 40

color 0 0 0.5
tags(9)
piece 1 tube x 4 31 3 -31
piece 1 tube z 20 30 3 -30
piece 1 tube z 23 30 3 16
piece 1 tube z 13 30 3 -3
piece 1 tube y 4 30 -1 10
piece 1 tube z 4 30 -2 11
piece 1 tube y 4 30 -1 15
piece 1 tube y 4 30 -1 -10
piece 1 tube z 4 30 -2 -9
piece 1 tube y 4 30 -1 -5
piece 1 tube z 70 35 3 -30
piece 1 tube x 4 31 3 40

color 1 0.3 0
tags(10)
piece 0 tube y 4 33 3 39
piece 0 tube z 4 33 7 40
piece 0 tube z 4 33 2 40
piece 0 injector y 33 3 44

color 1 0.5 0
tags(11)
piece 0 tube y 4 53 3 39
piece 0 tube z 4 53 7 40
piece 0 tube z 4 53 2 40
piece 0 injector y 53 3 44

color 1 .8 0
tags(12)
piece 0 tube y 4 43 3 39
piece 0 tube z 4 43 7 40
piece 0 tube z 4 43 2 40
piece 0 injector y 43 3 44
end